{
  "ConnectionStrings": {
    "EmployeeConn": "Data Source=DESKTOP-JA898R1\\SQLEXPRESS;Initial Catalog=EmployeeDataB1;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
